{
  "projectHeadTitle": "Quản lý dự án",
  "projectBreadcrumbsTitle": "Quản lý dự án",

  "projectIdHeadCell": "#",
  "projectNameHeadCell": "Tên dự án",
  "projectCodeHeadCell": "Mã dự án",
  "projectPackageHeadCell": "Gói thầu",
  "projectDistrictHeadCell": "Khu vực",
  "projectContractorHeadCell": "Nhà thầu",
  "projectInvestorHeadCell": "Chủ Đầu Tư",
  "projectEstimatedVolumeHeadCell": "Khối lượng dự kiến",
  "projectCreatedAtHeadCell": "Ngày tạo",

  "projectModalCreate": "Thêm mới dự án",
  "projectModalUpdate": "Cập nhật dự án",

  "projectNameFieldLabel": "Tên dự án",
  "projectNameFieldPlaceholder": "",
  "projectNameRequiredValidation": "Vui lòng nhập tên dự án",
  "projectNameMaxLengthValidation": "Tên dự án chỉ được phép tối đa 255 ký tự",

  "projectCodeFieldLabel": "Mã dự án",
  "projectCodeFieldPlaceholder": "VD: 0001",
  "projectCodeRequiredValidation": "Vui lòng nhập mã dự án",
  "projectCodeMaxLengthValidation": "Mã dự án chỉ được phép tối đa 255 ký tự",

  "projectPackageFieldLabel": "Gói thầu",
  "projectPackageFieldPlaceholder": "VD: Gói thầu 1",
  "projectPackageRequiredValidation": "Vui lòng nhập tên gói thầu",
  "projectPackageMaxLengthValidation": "Tên gói thầu chỉ được phép tối đa 255 ký tự",

  "projectProvinceSelectLabel": "Tỉnh thành",
  "projectProvinceSelectPlaceholder": "",
  "projectProvinceSelectRequiredValidation": "Vui lòng chọn tỉnh thành",

  "projectDistrictSelectLabel": "Quận huyện",
  "projectDistrictSelectPlaceholder": "",
  "projectDistrictSelectRequiredValidation": "Vui lòng chọn khu vực",

  "projectInvestorSelectLabel": "Chủ Đầu Tư",
  "projectInvestorSelectPlaceholder": "",
  "projectInvestorSelectRequiredValidation": "Vui lòng chọn chủ đầu tư",

  "projectContractorLabel": "Nhà thầu",

  "projectMainContractorSelectLabel": "Nhà thầu chính",

  "projectContractorSelectPlaceholder": "",
  "projectContractorSelectRequiredValidation": "Vui lòng chọn nhà thầu",

  "projectContractorSubsFieldLabel": "Nhà thầu phụ",

  "projectEstimatedVolumeFieldLabel": "Khối lượng dự kiến",
  "projectEstimatedVolumeFieldPlaceholder": "",
  "projectEstimatedVolumeRequiredValidation": "Vui lòng nhập khối lượng dự kiến",
  "projectEstimatedVolumeMaxLengthValidation": "Khối lượng dự kiến chỉ được phép tối đa 255 ký tự",

  "projectDetailsLabel": "Thông tin dự kiến",

  "projectConstructionProgressSelectLabel": "Tiến độ thi công",
  "projectConstructionProgressSelectPlaceholder": "",
  "projectConstructionProgressSelectRequiredValidation": "Vui lòng chọn tiến độ thi công",

  "projectProductLabel": "Sản phẩm",
  "projectProductSelect": "Chọn sản phẩm",
  "projectProductSelectRequiredValidation": "Vui lòng chọn sản phẩm",

  "projectProductWeight": "Khối Lượng Dự Kiến",
  "projectProductWeightRequiredValidation": "Vui lòng nhập khối lượng",

  "projectMemoFieldLabel": "Ghi chú",

  "projectStartTimeLabel": "Ngày bắt đầu",
  "projectStartTimeRequiredValidation": "Vui lòng nhập ngày bắt đầu",

  "projectEndTimeLabel": "Ngày kết thúc",
  "projectEndTimeRequiredValidation": "Vui lòng nhập ngày kết thúc",

  "projectBtnAddNew": "Thêm mới",
  "projectBtnSubmit": "Thêm mới",
  "projectBtnSubmitUpdate": "Cập nhật",
  "projectBtnCancel": "Huỷ",
  "projectBtnClose": "Đóng",
  "projectBtnDelete": "Xoá",

  "projectDeleteProductTooltip": "Không thể xoá sản phẩm",
  "projectNoDeleteProductTooltip": "Xoá sản phẩm",

  "projectMessageCreateSuccess": "Thêm mới dữ liệu thành công!",
  "projectMessageCreateError": "Có lỗi khi thêm mới dữ liệu. Vui lòng thử lại",

  "projectMessageUpdateSuccess": "Cập nhật dữ liệu thành công",
  "projectMessageUpdateError": "Có lỗi khi cập nhật dữ liệu. Vui lòng thử lại",

  "projectMessageDeleteSuccess": "Đã xoá dữ liệu thành công!",
  "projectMessageDeleteError": "Có lỗi khi xoá dữ liệu. Vui lòng thử lại!",

  "projectMessageDeleteDescription": "Bạn có thật sự muốn xóa",

  "projectInvestorSelectFilter": "Lọc theo chủ đầu tư",
  "projectContractorSelectFilter": "Lọc theo nhà thầu chính"
}
